# ProjectShop

./: README.md
WebTienda/WebTienda/: Startup.cs  WebTienda.csproj  WebTienda.sln  appsettings.json
WebTienda/WebTienda/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  CompaniaController.cs  ConsultaController.cs  MarcaController.cs  ProductoController.cs
WebTienda/WebTienda/Areas/Admin/Views/Bodega/: ConsultaBodega.cshtml  Index.cshtml  Upsert.cshtml
WebTienda/WebTienda/Areas/Admin/Views/Categoria/: ConsultaCategoria.cshtml  Index.cshtml  Upsert.cshtml
WebTienda/WebTienda/Areas/Admin/Views/Compania/: Index.cshtml  Upsert.cshtml
WebTienda/WebTienda/Areas/Admin/Views/Marca/: ConsultaMarca.cshtml  Index.cshtml  Upsert.cshtml
WebTienda/WebTienda/Areas/Admin/Views/Producto/: ConsultaProducto.cshtml  ImprimirProductos.cshtml  Index.cshtml  Upsert.cshtml
WebTienda/WebTienda/Areas/Admin/Views/Usuario/: Index.cshtml
WebTienda/WebTienda/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Register.cshtml  Register.cshtml.cs
WebTienda/WebTienda/Areas/Inventario/Controllers/: CarroComprasController.cs  HomeController.cs  InventarioController1.cs
WebTienda/WebTienda/Areas/Inventario/Views/CarroCompras/: ImprimirOrden.cshtml  Index.cshtml  OrdenConfirmacion.cshtml  Proceder.cshtml
WebTienda/WebTienda/Areas/Inventario/Views/Home/: Detalle.cshtml  Index.cshtml
WebTienda/WebTienda/Areas/Inventario/Views/Inventario/: DetalleHistorial.cshtml  Historial.cshtml  (+3 more)
WebTienda/WebTienda/Properties/: launchSettings.json
WebTienda/WebTienda/Properties/PublishProfiles/: gosthtopia-001-site1 - FTP.pubxml  gosthtopia-001-site1 - Web Deploy.pubxml  jarethms-001-site1 - FTP.pubxml  jarethms-001-site1 - Web Deploy.pubxml  jarethms-001-site1 - Web Deploy1.pubxml
WebTienda/WebTienda/Views/Shared/: _BotonesActualizarRegresar.cshtml  _BotonesCrearRegresar.cshtml  _Layout.cshtml
WebTienda/WebTienda/wwwroot/css/: site.css
WebTienda/WebTienda/wwwroot/js/: ConsultaMarc.js  categoriaConsulta.js  compania.js
(+25 files in other folders)
